<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" type="imagem/png" href="relogio.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script defer src="logica.js"></script>
    <title>Relógio</title>
</head>

<body>
    <div class="relogio">
        <div class="ponteiro horas"></div>
        <div class="ponteiro segundos"></div>
        <div class="ponteiro minutos"></div>

        <div class="numeros numero-1">
            <div class="n">1</div>
        </div>
        <div class="numeros numero-2">
            <div class="n">2</div>
        </div>
        <div class="numeros numero-3">
            <div class="n">3</div>
        </div>
        <div class="numeros numero-4">
            <div class="n">4</div>
        </div>
        <div class="numeros numero-5">
            <div class="n">5</div>
        </div>
        <div class="numeros numero-6">
            <div class="n">6</div>
        </div>
        <div class="numeros numero-7">
            <div class="n">7</div>
        </div>
        <div class="numeros numero-8">
            <div class="n">8</div>
        </div>
        <div class="numeros numero-9">
            <div class="n">9</div>
        </div>
        <div class="numeros numero-10">
            <div class="n">10</div>
        </div>
        <div class="numeros numero-11">
            <div class="n">11</div>
        </div>
        <div class="numeros numero-12">
            <div class="n">12</div>
        </div>


    </div>
</body>

</html>